/**
 * Note that these styles are loaded *before* editor styles, so that
 * editor-specific styles using the same selectors will take precedence.
 */

div.wp-block-px-icon.wp-block
  --iconColor: currentColor

  --_iconSize: 1.5rem
  --_iconPadding: 1rem
  --_iconBg: var(--bgColor, #e5e5e5)
  --_gap: 1rem

  --_titleSize: var(--h5Size)
  --_descSize: var(--fontSize)

  --_vAlign: flex-start
  --_hAlign: flex-start

  display: flex
  align-items: var(--_vAlign)
  justify-content: var(--_hAlign)
  column-gap: var(--_gap)
  row-gap: var(--_gap)
  border-radius: var(--gRadius)
  background-color: transparent !important
  color: inherit !important

  // if has background
  &.has-background
    --_iconPadding: 1rem

  &.use-image
    --_iconPadding: 0
    --_iconSize: 2.75rem
    --_iconBg: transparent

  &.size-small
    --_iconSize: 1.125rem
    --_iconPadding: 0.75rem
  &.size-large
    --_iconSize: 2rem
    --_iconPadding: 1.25rem

  &.is-style-boxed
    --_iconPadding: 0
    --_iconBg: transparent
    padding: 1rem 1.25rem
    background-color: var(--bgColor) !important
    box-shadow: var(--shadow0)

  &.aligncenter
    --_hAlign: center
    text-align: center
  &.alignright
    --_hAlign: flex-end
    text-align: right

  &.alignright,
  &.alignleft
    float: none
    margin-right: auto
    margin-left: auto

  &.has-no-heading,
  &.has-no-description
    --_vAlign: center

  &.has-icon-position-top
    --_gap: 0.5rem
    flex-direction: column
    align-items: var(--_hAlign)
    justify-content: var(--_vAlign)

// if has link
a.wp-block-h-icon
  text-decoration: none
  will-change: transform
  color: var(--textColor, inherit)

  &:hover
    opacity: .9
    transform: translateY(-2px)
    text-decoration: none

    dt
      text-decoration: underline
  
  &:active
    transform: none
    transition: none


.wp-block-px-icon__figure
  display: flex
  align-items: center
  justify-content: center

  margin: 0
  padding: var(--_iconPadding)
  background-color: var(--_iconBg)
  border-radius: 50%
  color: var(--textColor)

  .has-icon-position-right &
    order: 1

  path,
  rect
    fill: var(--iconColor)

  svg
    max-width: 100%
    max-height: 100%
    width: var(--_iconSize)
    height: var(--_iconSize)
  img
    width: var(--_iconSize)
    height: auto
  b
    font-family: var(--h2FontFamily)
    font-size: var(--h1Size)
    line-height: 1
    color: var(--iconColor)

// Content
.wp-block-px-icon__content
  display: flex
  flex-direction: column
  row-gap: 0.75rem
  flex: 1
  width: 100%
  margin: 0

  // Show the hidden title and description when block is selected
  .wp-block-px-icon.has-no-heading:not(.is-selected) &
    dt
      display: none
  .wp-block-px-icon.has-no-description:not(.is-selected) &
    dd
      display: none

  dt, dd, dd p
    margin: 0

  dt
    font-family: var(--hFontFamily)
    font-weight: 700
    font-size: var(--_titleSize)
    line-height: var(--hLineHeight)
    color: var(--textColor)

    strong
      font-weight: 400

  dd
    font-size: var(--_descSize)

    p + p
      margin-top: 0.5rem

///// INLINE Style

div.wp-block-px-icon.is-style-inline
  --_iconSize: 1rem
  --_iconPadding: 0.5rem
  --_gap: 0.5rem
  display: block

  &.size-small
    --_iconSize: 0.75rem
    --_iconPadding: 0.375rem
  &.size-large
    --_iconSize: 1.25rem
    --_iconPadding: 0.75rem

  &.has-background
    --_iconPadding: 0.5rem

  &.has-icon-position-right
    figure
      float: right
  &.has-icon-position-top
    .wp-block-px-icon__content
      display: block

  figure
    display: inline-flex
    margin-right: 0.5rem
    border-radius: 0.25rem

  dl
    display: inline
    align-items: center
    width: auto
    max-width: 100%
    flex: none
  dt,
  dd,
  p
    display: inline
    font-size: var(--fontSize)
  dt
    display: inline-block

  dt
    margin-right: 0.5rem
  p
    display: inline
  p:nth-child(n+2)
    display: block
  p + p
    margin-top: 1rem

///// INSPECTOR

.px-icon-control
  display: flex
  align-items: center
  margin-bottom: 1rem

  .px-svg-inline
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid rgba(black, .2)
    width: 60px
    height: 60px
    padding: 0.5rem
    margin-left: 1rem
    border-radius: var(--gRadius)

    svg
      width: 75%

.wp-block-px-icon__image-field
  display: flex
  margin-bottom: 1rem

  button
    margin-right: 1rem

.wp-block-px-icon__image-preview
  height: 80px
  width: 80px
  margin-left: auto
  padding: 0.5rem
  border: 1px solid rgba(black, .2)
  border-radius: var(--gRadius)