
///// GROUP

.wp-block.wp-block-group
  padding: 1.25rem

  &:not(.has-background)
    border: 1px dashed var(--grayDark, #888)

  &.has-background.alignfull
    padding-top: 2rem
    padding-bottom: 2rem
  
  &.has-background:not(.alignfull)
    border-radius: var(--gRadius)
  
  > *
    max-width: var(--contentSize, 650px)
    margin-right: auto
    margin-left: auto

  > *[data-align="wide"],
  > .alignwide
    max-width: var(--wideSize, 1000px)
  > *[data-align="full"],
  > .alignfull
    max-width: 100%

// Hide the unused control in Group Inspector
.block-editor-block-variation-transforms ~ div
  .block-editor-hooks__toggle-control
    display: none

  .block-editor-hooks__layout-controls
    display: none

    ~ p
      display: none

// Hide the Orientation control in Group Row Inspector
.block-editor-block-variation-transforms + div
  [data-wp-component="FlexItem"]:last-child
    display: none

// Center the [+] box when displaying empty group 
.wp-block-group[data-type="core/group"] > .block-list-appender
  margin-right: auto
  margin-left: auto

.wp-block-group.is-layout-flex[class*="px-has-columns-"]
  display: grid
  grid-template-columns: repeat(var(--columns, 2), 1fr)

  > span
    display: none

.wp-block-group.px-has-columns-3
  --columns: 3
.wp-block-group.px-has-columns-4
  --columns: 4


///// COLUMNS

.wp-block-columns
  margin-bottom: 0

.wp-block-columns.has-background
  border-radius: var(--gRadius, 4px)

.wp-block-column.has-background
  padding: 1rem
  border-radius: var(--gRadius, 4px)

div.wp-block-columns.is-style-px-no-gap
  column-gap: 0
  
  .block-editor-block-list__block.wp-block-column:not(:first-child)
    margin-left: 0

  .wp-block-column
    border-radius: 0

div.wp-block-columns.is-style-px-wide-gap
  column-gap: var(--blockWideGap)


///// BUTTON

.wp-block-button-wrapper
  width: 100%

[data-align="center"] .wp-block-button__inline-link
  margin-right: auto
  margin-left: auto

div.wp-block-button.is-style-px-transparent .wp-block-button__link
  border: none
  color: var(--textColor, var(--text))

  &:not(:hover)
    background-color: transparent !important
  &:hover
    background-color: var(--bgColor, rgba(0,0,0,.1))


 
///// SEPARATOR

.wp-block[data-type="core/separator"]
  // Add padding so it's easier to click
  padding-top: 0.5rem
  padding-bottom: 0.5rem

  border: none
  border-top: 2px solid var(--gray)
  width: 120px
  clear: both

  &.is-style-wide,
  &.is-style-dots
    width: auto

  &.is-style-dots
    letter-spacing: 1.5rem

  &.has-text-color
    background-color: transparent !important
    border-color: var(--textColor)


///// SPACER

.wp-block-spacer
  border: 1px dashed var(--gray)

.wp-block-spacer.is-style-px-negative
  &::before
    content: ""
    background: url('./minus.svg') no-repeat center center
    background-size: 1.5rem auto
    opacity: .2