.wp-block-group.is-layout-flex[class*="px-has-columns-"]
  display: grid
  grid-template-columns: repeat(var(--columns, 2), 1fr)

  > span
    display: none

.wp-block-group.px-has-columns-3
  --columns: 3
.wp-block-group.px-has-columns-4
  --columns: 4
