
.wp-block-shortcode:not(:first-child)
  margin-top: var(--blockGap)

///// SOCIAL LINKS

[data-type="core/social-links"]

  .editor-block-list__layout
    flex-wrap: wrap


.wp-social-link
  margin-bottom: 0.5rem
  border-radius: var(--gRadius, 4px)

  .is-style-pill-shape &
    border-radius: 20px

///// LATEST POSTS

.edit-post-visual-editor ul.wp-block-latest-posts
  display: grid
  grid-template-columns: repeat(var(--_columns, 1), 1fr)
  column-gap: var(--_gap, 1.5rem)
  row-gap: var(--_gap, 1.5rem)

  list-style-type: none
  padding-left: 0
  clear: both

  // fix alignwide because it's wrapped by plain <div> that has 650px max-width
  &.alignwide
    position: relative
    left: -36%
    width: var(--wideSize)
    max-width: var(--wideSize)

    @container (max-width:1120px)
      left: calc((100cqw - var(--contentSize)) / -2)
      width: 100cqw

  // the top spacing should follow Group sizing
  &.alignwide,
  &.alignfull
    --blockGap: var(--blockWideGap)

  li
    clear: both
    width: 100%
    margin: 0

  a
    display: block
    pointer-events: none

  li > a
    font-family: var(--hFontFamily)
    font-size: var(--_titleSize, var(--h5Size))

  &.columns-1
    --_columns: 1
  &.columns-2
    --_columns: 2
  &.columns-3
    --_columns: 3
  &.columns-4
    --_columns: 4
  &.columns-5
    --_columns: 5
  &.columns-6
    --_columns: 6

  &.columns-4,
  &.columns-5,
  &.columns-6
    --_gap: 1rem
    --_titleSize: var(--h6Size)

.wp-block-latest-posts__post-author,
.wp-block-latest-posts__post-date
  display: inline-block
  color: var(--gray)
  font-size: var(--sFontSize)

.wp-block-latest-posts__post-author
  margin-right: 1rem

.wp-block-latest-posts__featured-image
  margin-bottom: 0.5rem

  a:hover
    opacity: .75

  &.alignleft,
  &.alignright
    max-width: 50%

    .is-grid &
      max-width: 40%

  &.alignleft
    float: left
    margin-right: 1rem

  &.alignright
    float: right
    margin-left: 1rem
  
  &.aligncenter,
  .is-grid &
    max-width: none

    img
      width: 100%
      max-height: 150px
      object-fit: cover
