.editor-styles-wrapper
  background-color: var(--siteBg)
  padding-bottom: 2rem // fix bug in WP 6.2 where editor is too close with the metaboxes

  *
    box-sizing: border-box

.is-root-container,
.wp-block-group,
.wp-block-cover__inner-container,
.wp-block-media-text__content,
.wp-block-column
  > * + *
    margin-top: var(--blockGap)

.has-text-color,
.has-inline-color
  color: var(--textColor, var(--base))

.has-background
  background-color: var(--bgColor)

.wp-block
  max-width: var(--contentSize)

  .wp-block-columns &
    max-width: none

// Fixed reusable block being constrained to narrow size
div.editor-styles-wrapper .wp-block.is-reusable
  max-width: none
  border: 1px dashed rgba(black, .5)

  .block-library-block__reusable-block-container > .wp-block
    max-width: none

  > *
    max-width: var(--contentSize)
    margin-right: auto
    margin-left: auto

  > .alignwide
    max-width: var(--wideSize)
  > .alignfull
    max-width: 100%

// Fixed bug where Wide column is almost full when on smaller screen
.wp-block[data-type="core/group"][data-align=full]>div>.wp-block-group>.wp-block-group__inner-container>.block-editor-inner-blocks
  padding: 0 2rem

// Global figcaption
figcaption.wp-element-caption
  display: inline-block
  padding: 0.25rem
  margin: 0 auto
  font-size: var(--sFontSize)