.wp-block-px-tabs
  max-width: 100%
  border: 1px dashed

.wp-block-px-tabs__inner
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: flex-start
  row-gap: 0 !important
  column-gap: 1rem
  flex: 1
  
  padding-top: 1rem
  margin-right: auto
  margin-left: auto
  margin-bottom: 0
  container-type: inline-size

  > .block-list-appender
    margin: 0 !important
    order: 0
    position: static
  > .block-list-appender .block-editor-button-block-appender
    width: auto